#==============================================================
#Configure Main Scheduler Properties
#==============================================================
org.quartz.scheduler.instanceName=quartzScheduler
org.quartz.scheduler.instanceId=AUTO
#==============================================================
#Configure JobStore
#==============================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=2000
org.quartz.jobStore.dataSource=quartzDataSource
# quartz重复触发执行问题：https://github.com/quartz-scheduler/quartz/issues/107
org.quartz.jobStore.acquireTriggersWithinLock=true
#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#==============================================================
#Configure datasource
#==============================================================
org.quartz.dataSource.quartzDataSource.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://127.0.0.1:3306/nsb
org.quartz.dataSource.quartzDataSource.user=root
org.quartz.dataSource.quartzDataSource.password=root
org.quartz.dataSource.quartzDataSource.maxConnections=50
org.quartz.dataSource.quartzDataSource.validationQuery=SELECT 1 FROM DUAL